<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>259328</data>
      <data>251136</data>
      <data>251136</data>
      <data>218880</data>
      <data>251200</data>
      <data>251136</data>
      <data>21760</data>
      <data>21504</data>
      <data>42496</data>
      <data>174720</data>
      <data>174720</data>
      <data>109120</data>
      <data>109120</data>
      <data>109120</data>
      <data>65280</data>
      <data>262080</data>
      <data>246720</data>
      <data>246720</data>
      <data>1033200</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>65472</data>
      <data>261888</data>
      <data>259328</data>
      <data>251136</data>
      <data>251136</data>
      <data>218880</data>
      <data>251200</data>
      <data>251136</data>
      <data>21760</data>
      <data>21504</data>
      <data>42496</data>
      <data>174592</data>
      <data>92672</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>261888</data>
      <data>249600</data>
      <data>211968</data>
      <data>16128</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>259328</data>
      <data>251136</data>
      <data>251136</data>
      <data>218880</data>
      <data>251200</data>
      <data>251136</data>
      <data>21760</data>
      <data>21504</data>
      <data>42496</data>
      <data>174592</data>
      <data>109120</data>
      <data>27136</data>
      <data>43520</data>
      <data>43520</data>
      <data>65280</data>
      <data>64512</data>
      <data>64512</data>
      <data>65280</data>
      <data>61440</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>259328</data>
      <data>251136</data>
      <data>251136</data>
      <data>218880</data>
      <data>251200</data>
      <data>251136</data>
      <data>21760</data>
      <data>21504</data>
      <data>42496</data>
      <data>174656</data>
      <data>109056</data>
      <data>109056</data>
      <data>43520</data>
      <data>43520</data>
      <data>65472</data>
      <data>259008</data>
      <data>246720</data>
      <data>246768</data>
      <data>258048</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>259328</data>
      <data>251136</data>
      <data>251136</data>
      <data>218880</data>
      <data>251200</data>
      <data>251136</data>
      <data>21760</data>
      <data>21504</data>
      <data>173568</data>
      <data>371344</data>
      <data>305664</data>
      <data>43520</data>
      <data>43520</data>
      <data>43568</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1033200</data>
      <data>786432</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>24512</data>
      <data>22464</data>
      <data>22464</data>
      <data>54720</data>
      <data>88000</data>
      <data>22464</data>
      <data>21760</data>
      <data>5376</data>
      <data>39424</data>
      <data>174720</data>
      <data>174720</data>
      <data>109120</data>
      <data>109120</data>
      <data>109120</data>
      <data>65280</data>
      <data>262080</data>
      <data>246720</data>
      <data>246720</data>
      <data>1033200</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>261888</data>
      <data>65472</data>
      <data>24512</data>
      <data>22464</data>
      <data>22464</data>
      <data>54720</data>
      <data>88000</data>
      <data>22464</data>
      <data>21760</data>
      <data>5376</data>
      <data>39424</data>
      <data>43648</data>
      <data>43328</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>65472</data>
      <data>62400</data>
      <data>15552</data>
      <data>64512</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>24512</data>
      <data>22464</data>
      <data>22464</data>
      <data>54720</data>
      <data>88000</data>
      <data>22464</data>
      <data>21760</data>
      <data>5376</data>
      <data>39424</data>
      <data>43648</data>
      <data>109120</data>
      <data>43264</data>
      <data>43520</data>
      <data>43520</data>
      <data>65280</data>
      <data>16128</data>
      <data>16128</data>
      <data>65280</data>
      <data>3840</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>24512</data>
      <data>22464</data>
      <data>22464</data>
      <data>54720</data>
      <data>88000</data>
      <data>22464</data>
      <data>21760</data>
      <data>5376</data>
      <data>39424</data>
      <data>109184</data>
      <data>43584</data>
      <data>43584</data>
      <data>43520</data>
      <data>43520</data>
      <data>261888</data>
      <data>249792</data>
      <data>246720</data>
      <data>1033152</data>
      <data>4032</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>65280</data>
      <data>262080</data>
      <data>24512</data>
      <data>22464</data>
      <data>22464</data>
      <data>54720</data>
      <data>88000</data>
      <data>22464</data>
      <data>21760</data>
      <data>5376</data>
      <data>39552</data>
      <data>436816</data>
      <data>43536</data>
      <data>43520</data>
      <data>43520</data>
      <data>829952</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1033200</data>
      <data>48</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>688128</data>
      <data>11184811</data>
      <data>10496682</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>163840</data>
      <data>696331</data>
      <data>2793514</data>
      <data>2631720</data>
      <data>10496672</data>
      <data>10488480</data>
      <data>8389248</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>172043</data>
      <data>698922</data>
      <data>2763432</data>
      <data>11010720</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>672</data>
      <data>15379114</data>
      <data>11184138</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>640</data>
      <data>14682784</data>
      <data>11012776</data>
      <data>2631720</data>
      <data>698378</data>
      <data>696330</data>
      <data>163842</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>10</mcolour1>
    <mcolour2>0</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14682752</data>
      <data>11053728</data>
      <data>2795688</data>
      <data>688170</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
